<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bag Bhati Calculator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="calculator">
    <h1>Bag Bhati Calculator</h1>

    <div class="input-group">
      <label><b>Net Kg:</b></label>
      <input type="number" id="netKg" placeholder="e.g. 28000" />
    </div>

    <div class="input-group">
      <label><br>Bags:</br></label>
      <input type="number" id="bags" placeholder="e.g. 525" />
    </div>

    <div class="output" id="bhatiResult">Bhati: --</div>
    <br>

    <div class="input-group">
      <label>Total Net Kg Loding:</label>
      <input type="number" id="totalNetKg" placeholder="e.g. 30000" />
    </div>

    <div class="output" id="remainingResult">Remaining Kg: --</div>
    <div class="output highlight" id="totalBagsResult">Total Add Bag: --</div>
  </div>

  <script src="C:\Users\WELCOME\OneDrive\Desktop\galaxy\script.js"></script>
</body>
</html>
